# syntax=docker/dockerfile:1

ARG NODE_VERSION=22.18.0

FROM node:${NODE_VERSION}-bookworm-slim

ENV NODE_ENV=production
ENV HUSKY=0

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libjemalloc2 fontconfig && \
    rm -rf /var/lib/apt/lists/*

# Create ghost user
RUN groupmod -g 1001 node && \
    usermod -u 1001 node && \
    adduser --disabled-password --gecos "" -u 1000 ghost

WORKDIR /home/ghost

# Copy project files
COPY . .

# Enable pnpm
RUN corepack enable

# Install dependencies (fix husky + sqlite3 properly)
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    apt-get update && \
    apt-get install -y --no-install-recommends build-essential python3 && \
    pnpm install --prod --prefer-offline --ignore-scripts && \
    pnpm rebuild sqlite3 && \
    apt-get purge -y build-essential python3 && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Setup Ghost folders
RUN mkdir -p default log && \
    cp -R content base_content && \
    cp -R content/themes/casper default/casper && \
    ([ -d content/themes/source ] && cp -R content/themes/source default/source || true) && \
    chown ghost:ghost /home/ghost && \
    chown -R nobody:nogroup /home/ghost/* && \
    chown -R ghost:ghost /home/ghost/content /home/ghost/log

USER ghost

ENV LD_PRELOAD=libjemalloc.so.2

EXPOSE 2368

CMD ["node", "index.js"]
